# MusicApi

./: Music.sln
src/Music/: Music.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Music.Data/: Music.Data.csproj  MusicContext.cs
src/Music.Data/Entities/: Album.cs  Artist.cs  Genre.cs  Playlist.cs  Song.cs
src/Music.Data/Migrations/: 20220725120021_Initial.Designer.cs  20220725120021_Initial.cs  20220726145905_second.cs  20220726150332_Initial.Designer.cs  20220726150702_Second.Designer.cs  20220726150702_Second.cs  MusicContextModelSnapshot.cs
src/Music.Data/Repositories/: AlbumRepository.cs  ArtistRepository.cs  BaseRepository.cs  GenreRepository.cs  PlaylistRepository.cs  SongRepository.cs
src/Music.Data/Repositories/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  IBaseRepository.cs  IGenreRepository.cs  IPlaylistRepository.cs  ISongRepository.cs
src/Music/Controllers/: AlbumController.cs  ArtistController.cs  GenresController.cs  PlaylistsController.cs  SongsController.cs  WeatherForecastController.cs
src/Music/Dto/Album/: AddAlbumDto.cs  AlbumDto.cs  AlbumWithSongsDto.cs  EditAlbumDto.cs
src/Music/Dto/Artist/: AddArtistDto.cs  ArtistDto.cs  EditArtistDto.cs
src/Music/Dto/Genre/: AddGenreDto.cs  EditGenreDto.cs  GenreDto.cs  GenreWithSongsDto.cs
src/Music/Dto/Playlist/: AddPlaylistDto.cs  PlaylistDto.cs
src/Music/Dto/Song/: AddSongDto.cs  SongDto.cs  UpdateSongDto.cs
src/Music/Mapper/: MappingProfile.cs
src/Music/Properties/: launchSettings.json
src/Music/Services/: AlbumService.cs  ArtistService.cs  GenreService.cs  OperationResult.cs  PlaylistService.cs  SongService.cs
src/Music/Services/Interfaces/: IAlbumService.cs  IArtistService.cs  IGenreService.cs  IPlaylistService.cs  ISongService.cs
